{
  "manifest_version": 2,
  "name": "NTFLX Auto-Skip",
  "homepage_url": "https://github.com/tchichi/ntflx-auto-skip",
  "version": "0.3",

  "description": "Provides some options when watching Netflix, such as skipping the intro or summary of an episode.",

  "content_scripts": [
    {
      "matches": ["*://*.netflix.com/watch/*"],
      "js": ["src/ntflx_auto_skip.js"]
    }
  ]
}